{
  "name": "clase1-ingsw",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para las clases de Ingeniería de Software - API REST con Node.js, Express y PostgreSQL",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Marco Cerda",
    "Sebastian Espinoza"
  ],
  "license": "ACADEMIC-USE-ONLY",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Marco-0107/CLASE-2-AYUDANTIA-ISW-ALUMNOS"
  },
  "keywords": [
    "ingenieria-software",
    "api-rest",
    "nodejs",
    "express",
    "postgresql",
    "educacion"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
